# Recorderis

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/destinum/recorderis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/destinum/recorderis/: App.kt
app/src/main/java/tech/destinum/recorderis/DB/: DBHelper.java
app/src/main/java/tech/destinum/recorderis/DI/: AppComponent.kt  AppModule.kt
app/src/main/java/tech/destinum/recorderis/Data/: RecorderisDB.kt
app/src/main/java/tech/destinum/recorderis/Data/DAO/: CategoryDAO.kt  DateDAO.kt  DocumentDAO.kt  UserDAO.kt
app/src/main/java/tech/destinum/recorderis/Data/Entities/: Category.kt  Date.kt  Document.kt  User.kt
app/src/main/java/tech/destinum/recorderis/Data/ViewModels/: DateViewModel.kt  DocumentViewModel.kt
app/src/main/java/tech/destinum/recorderis/Fragments/: AboutFragment.kt  FragmentAdapter.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/tech/destinum/recorderis/activities/: BaseActivity.java  Form.java  Form.kt  Home.java  Home.kt  Info.java  Login.java  Policy.java  Policy.kt  PrivacyPolicy.java  Profile.java  Selection.java  Selection.kt  Settings.java  Settings.kt  Splash.java  Splash.kt  Terms.java  Terms.kt
app/src/main/java/tech/destinum/recorderis/adapters/: FormAdapter.java  FormAdapter.kt  HomeAdapter.java  HomeDetailsAdapter.java  HomeDetailsAdapter.kt  HomeSymbolsAdapter.java  ListAdapter.java  ProfileAdapter.java  SelectionAdapter.java  SelectionAdapter.kt
app/src/main/java/tech/destinum/recorderis/fragments/: HomeFragment.java
app/src/main/java/tech/destinum/recorderis/pojo/: Category.java  Date.java  Dates.java  Document.java  Event.java  User.java
app/src/main/java/tech/destinum/recorderis/utils/: BootReceiver.java  CredentialsManager.java  DateWatcher.java  FlipAnimator.java  LinearLayoutPagerManager.java  NotificationReceiver.java  OnSwipeTouchListener.java  RecyclerItemClickListener.java  ScrollListener.java  WakefulReceiver.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_opacy.xml  circular.xml  circular_progress_bar.xml  drawer_background.xml  form_background.xml  home_borders.xml  home_borders_symbols.xml  nav_colors.xml  selection_white_borders.xml  spinner_border.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_home_help.xml  activity_info.xml  activity_policy.xml  activity_privacy_policy.xml  activity_profile.xml  activity_selection.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  dialog_confirmation.xml  dialog_creation.xml  dialog_profile.xml  empty_redirection.xml  form_format.xml  format_form.xml  format_form_expanded.xml  format_home.xml  format_home_info.xml  format_home_symbols.xml  format_profile.xml  format_selection.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  hint.xml  nav_header.xml  profile_button.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  form_menu.xml  menu_main.xml  menu_version.xml
app/src/main/res/values/: MyLockTheme.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/tech/destinum/recorderis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
