<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmación"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dialog_tv_msg"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Está Remplazando la siguiente fecha: DD/MM/AAAA"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialog_tv_title"/>

</RelativeLayout>